# Order-Integration-with-.NET-Core-Kafka-Docker-MongoDB-SQL-Server-following-DDD-and-CQRS

./: README.md
Authentication/: Authentication.sln
Authentication/API/: API.csproj  Program.cs  appsettings.json
Authentication/API/Controllers/: AuthController.cs
Authentication/API/DTOs/: UserRegistrationDto.cs
Authentication/API/Data/: ApplicationDbContext.cs
Authentication/API/Migrations/: 20240708102743_FirstMig.Designer.cs  20240708102743_FirstMig.cs  ApplicationDbContextModelSnapshot.cs
Authentication/API/Model/: ApplicationUser.cs
Authentication/API/Properties/: launchSettings.json
ExcelFileValidator/: ExcelFileValidator.sln  docker-compose.dcproj
ExcelFileValidator/Api/: Api.csproj  Dockerfile  Program.cs
ExcelFileValidator/Api/Controllers/: FileUploadController.cs
ExcelFileValidator/Api/Properties/: launchSettings.json
ExcelFileValidator/Application/: Application.csproj
ExcelFileValidator/Application/Communication/: OrderHttpSender.cs
ExcelFileValidator/Application/DTO/: OrderDTO.cs
ExcelFileValidator/Application/Handlers/ExcelFileValidationApplication/Services/: ExcelFileValidator.cs
ExcelFileValidator/Application/Handlers/ExcelToOrderConverterApplication/Services/: ExcelToOrderConverter.cs
ExcelFileValidator/Application/Handlers/UploadExcelFileApplication/Services/: FileUploadService.cs
ExcelFileValidator/Domain/: Domain.csproj
ExcelFileValidator/Domain/Entities/: ExcelRow.cs  Order.cs
ExcelFileValidator/Domain/UploadExcelFileDomain/Entities/: UploadedFile.cs
ExcelFileValidator/Domain/UploadExcelFileDomain/Repositories/: IFileStorage.cs
ExcelFileValidator/Infrastructure/: Infrastructure.csproj
ExcelFileValidator/Infrastructure/ExcelFileValidationInfra/Interfaces/: IExcelFileValidator.cs
ExcelFileValidator/Infrastructure/ExcelToOrderConverterInfra/Interfaces/: IExcelToOrderConverter.cs
ExcelFileValidator/Infrastructure/UploadExcelFileInfra/Interfaces/: IFileUploadService.cs
ExcelFileValidator/Infrastructure/UploadExcelFileInfra/Repositories/: FileStorageRepository.cs
OrderIntegrator/: OrderIntegrator.sln
OrderIntegrator/Api/: Api.csproj  Program.cs  appsettings.json
OrderIntegrator/Api/Controllers/: OrderIntegrationController.cs
OrderIntegrator/Api/Properties/: launchSettings.json
OrderIntegrator/Application/: Application.csproj
OrderIntegrator/Application/Communication/: OrderIntegrationHttp.cs
OrderIntegrator/Domain/Entity/: Order.cs
OrderIntegrator/Domain/Enum/: OrderStatus.cs
OrderIntegrator/Infrastructure/: Infrastructure.csproj
OrderIntegrator/Infrastructure/Data/: DataContextFactory.cs  OrderIntegratorDbContext.cs
OrderIntegrator/Infrastructure/Interfaces/: IOrderIntegrationHttp.cs  IOrderRepository.cs
OrderIntegrator/Infrastructure/KafkaInfraMessagerie/: KafkaConsumer.cs  KafkaProducer.cs
OrderIntegrator/Infrastructure/Migrations/: 20240703112156_FirstMigration.Designer.cs  20240703112156_FirstMigration.cs  20240703112521_SecondMigration.Designer.cs  20240703145518_MigrationTh.Designer.cs  20240703145518_MigrationTh.cs  OrderIntegratorDbContextModelSnapshot.cs
OrderIntegrator/Infrastructure/Model/: OrderModel.cs
OrderIntegrator/Infrastructure/Repository/: OrderRepository.cs
OrderIntegratorStatusMongo/: OrderIntegratorStatusMongo.sln
OrderIntegratorStatusMongo/Api/: Api.csproj  Program.cs
OrderIntegratorStatusMongo/Api/Controllers/: OrderController.cs
OrderIntegratorStatusMongo/Api/Properties/: launchSettings.json
OrderIntegratorStatusMongo/Application/: Application.csproj
OrderIntegratorStatusMongo/Application/Command/Services/: OrderServiceApplication.cs
OrderIntegratorStatusMongo/Domain/: Domain.csproj
OrderIntegratorStatusMongo/Domain/Entities/: Order.cs
OrderIntegratorStatusMongo/Domain/Model/: OrderModel.cs
OrderIntegratorStatusMongo/Domain/Model/Enum/: OrderStatus.cs
OrderIntegratorStatusMongo/Domain/Model/History/: OrderHistoryStatus.cs
OrderIntegratorStatusMongo/Domain/Repositories/: IOrderRepository.cs
OrderIntegratorStatusMongo/Infrastructure/: Infrastructure.csproj
OrderIntegratorStatusMongo/Infrastructure/KafkaInfraMessagerie/: KafkaConsumer.cs  KafkaIntegrationConsumer.cs  KafkaPaymentConsumer.cs  KafkaProducer.cs
OrderIntegratorStatusMongo/Infrastructure/KafkaInfraMessagerie/Config/: KafkaConfig.cs
OrderIntegratorStatusMongo/Infrastructure/Repositories/: MongoCollection.cs  MongoDBOrderRepository.cs
OrderPayment/: OrderPayment.sln
OrderPayment/Api/: Program.cs  appsettings.json
OrderPayment/Api/Controllers/: OrderPaymentController.cs
OrderPayment/Api/Properties/: launchSettings.json
OrderPayment/Application/Communication/: OrderPaymentHttpClient.cs
OrderPayment/Application/Services/: OrderPaymentValidator.cs
OrderPayment/Infrastructure/: Infrastructure.csproj
OrderPayment/Infrastructure/Interfaces/: IOrderPaymentHttp.cs  IOrderPaymentValidator.cs
OrderPayment/Infrastructure/KafkaInfraMessagerie/: KafkaConsumer.cs  KafkaProducer.cs
OrderPayment/Infrastructure/Model/: OrderModel.cs
OrderValidator/: OrderValidator.sln
OrderValidator/Api/: Api.csproj  Program.cs
OrderValidator/Api/Controllers/: OrderValidatorController.cs
OrderValidator/Api/Properties/: launchSettings.json
OrderValidator/Application/: Application.csproj
OrderValidator/Application/Communication/: OrderHttpService.cs
OrderValidator/Application/Services/: OrderValidator.cs
OrderValidator/Infrastructure/: Infrastructure.csproj
ReportGenerator/: RepportGenerator.sln
ReportGenerator/Api/: Program.cs
ReportGenerator/Application/: Application.csproj
ReportGenerator/Application/Communication/: ReportHttp.cs
ReportGenerator/Application/Job/: FetchOrderJob.cs
ReportGenerator/Application/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ReportGenerator/Application/Services/: ExcelReportService.cs
ShippingSimulator/: ShippingSimulator.sln
ShippingSimulator/Api/: Api.csproj
emplfich/: orders_drop_AK000777.xlsx
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+24 files in other folders)
